
FC:\Users\Andrew\source\course_workEFtest\App.xaml;;
FC:\Users\Andrew\source\course_workEFtest\MainWindow.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\Authorization.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\History.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\Home.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\Liked.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\PlayingMedia.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\WatchLater.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\Registration.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Pages\Welcom.xaml;;
FC:\Users\Andrew\source\course_workEFtest\Style.xaml;;
FC:\Users\Andrew\source\course_workEFtest\UI\ToggleButton.xaml;;

